app.client.id=client
app.client.secret=secret
app.client-scope-read=read
app.client-scope-write=write
app.client-redirect-debugger=https://oauthdebugger.com/debug
app.client-redirect-spring-doc=https://springone.io/authorized

# Recurso para ver las restricciones del oauth2.0
# http://localhost:8080/best_travel/.well-known/oauth-authorization-server

# Solicitar una llave valida para obtener un token de autorizacion
# https://oauthdebugger.com/